<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>用户增长方法论读书笔记 | rwqccnuimd的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章：用户增长方法论与增长思维用户增长的定义 通过痛点、产品、渠道、创意、技术、数据等要素来实现用户的获取、激活、留存、变现、推荐的增长体系，用户增长包含产品出现前的用户增长、产品生命周期内的用户增长、产品生命周期外的用户增长三个阶段。  核心的关键词为:  痛点 产品 渠道 创意 技术  用户增长的含义非常宽泛，并不局限在于产品上线之后的用户运营，还应贯穿产品生命周期的全过程。 用户增长的三个">
<meta property="og:type" content="article">
<meta property="og:title" content="用户增长方法论读书笔记">
<meta property="og:url" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/index.html">
<meta property="og:site_name" content="rwqccnuimd的博客">
<meta property="og:description" content="第一章：用户增长方法论与增长思维用户增长的定义 通过痛点、产品、渠道、创意、技术、数据等要素来实现用户的获取、激活、留存、变现、推荐的增长体系，用户增长包含产品出现前的用户增长、产品生命周期内的用户增长、产品生命周期外的用户增长三个阶段。  核心的关键词为:  痛点 产品 渠道 创意 技术  用户增长的含义非常宽泛，并不局限在于产品上线之后的用户运营，还应贯穿产品生命周期的全过程。 用户增长的三个">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/0.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/1.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/2.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/3.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/4.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/5.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/6.png">
<meta property="og:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/7.png">
<meta property="article:published_time" content="2021-08-09T01:22:10.000Z">
<meta property="article:modified_time" content="2021-08-30T07:08:41.688Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="业务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/09/yewu/yonghuzengzhang/0.png">
  
    <link rel="alternate" href="/atom.xml" title="rwqccnuimd的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rwqccnuimd的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-yewu/yonghuzengzhang" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/09/yewu/yonghuzengzhang/" class="article-date">
  <time class="dt-published" datetime="2021-08-09T01:22:10.000Z" itemprop="datePublished">2021-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%9A%E5%8A%A1/">业务</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用户增长方法论读书笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一章：用户增长方法论与增长思维"><a href="#第一章：用户增长方法论与增长思维" class="headerlink" title="第一章：用户增长方法论与增长思维"></a>第一章：用户增长方法论与增长思维</h1><h2 id="用户增长的定义"><a href="#用户增长的定义" class="headerlink" title="用户增长的定义"></a>用户增长的定义</h2><blockquote>
<p>通过痛点、产品、渠道、创意、技术、数据等要素来实现用户的获取、激活、留存、变现、推荐的增长体系，用户增长包含产品出现前的用户增长、产品生命周期内的用户增长、产品生命周期外的用户增长三个阶段。</p>
</blockquote>
<p>核心的关键词为:</p>
<ul>
<li>痛点</li>
<li>产品</li>
<li>渠道</li>
<li>创意</li>
<li>技术</li>
</ul>
<p>用户增长的含义非常宽泛，并不局限在于产品上线之后的用户运营，还应贯穿产品生命周期的全过程。</p>
<h2 id="用户增长的三个阶段"><a href="#用户增长的三个阶段" class="headerlink" title="用户增长的三个阶段"></a>用户增长的三个阶段</h2><ul>
<li>产品出现前的用户增长：找到用户痛点、做到产品契合市场的需求。</li>
<li>有了产品之后的用户增长：通过产品、渠道、创意等各种手段与方法去释放痛点、引爆产品增长。</li>
<li>突破生命周期的产品增长：实现用户的可持续增长。</li>
</ul>
<h2 id="用户增长方法论"><a href="#用户增长方法论" class="headerlink" title="用户增长方法论"></a>用户增长方法论</h2><h3 id="产品出现前的用户增长-找到用户痛点"><a href="#产品出现前的用户增长-找到用户痛点" class="headerlink" title="产品出现前的用户增长:找到用户痛点"></a>产品出现前的用户增长:找到用户痛点</h3><p>发现痛点可以从<code>用户</code>、<code>场景</code>、<code>问题</code>等要素去思考。而关于用户思维，可以从以下几个方面去思考：<br><code>生存</code>、<code>效率</code>、<code>价格</code>、<code>角色</code>、<code>精神</code>。</p>
<p>用户增长还受到产品的<code>价值性</code>影响，价值性判断：<code>未来用户的增长趋势与增长空间</code>。影响用户增长的价值主要包括：</p>
<ul>
<li>迫切性</li>
<li>成长性：市场规模、未来持续增长</li>
<li>替代性</li>
</ul>
<h3 id="有了产品之后的用户增长：快速引爆用户增长"><a href="#有了产品之后的用户增长：快速引爆用户增长" class="headerlink" title="有了产品之后的用户增长：快速引爆用户增长"></a>有了产品之后的用户增长：快速引爆用户增长</h3><p>如何引爆用户增长：首先<code>明确用户增长方向</code>与<code>增长目标</code>。<br>我们需要找到用户增长的第一关键性指标（OMTM），也就是<code>北极星指标</code>。找到这个指标后进行指标拆解，用户增长贯彻如下环节：</p>
<blockquote>
<p>获客(Acquisition)、激活(Activating)、留存(Rentention)、变现(Revenue)、推荐(Referral)<br>而这些环节受到<code>产品</code>、<code>渠道</code>、<code>创意</code>的这三个要素的影响。</p>
</blockquote>
<p>产品从0到1即从提出到产生的初始阶段：该阶段通过<code>MVP（最小可行性产品）</code>去验证痛点与用户增长，主要分为以下环节：</p>
<ul>
<li>MVP开发</li>
<li>测量</li>
<li>迭代</li>
</ul>
<p>从<code>产品角度</code>看，从<code>业务方向</code>、<code>产品本身</code>、<code>用户感知</code>等方面去强化用户痛点：</p>
<ul>
<li>产品自增长的功能与模块</li>
<li>产品矩阵与组合</li>
</ul>
<p>从<code>渠道</code>来拉动用户增长：</p>
<blockquote>
<p>渠道的好坏，直接决定<code>获客</code>的质量</p>
</blockquote>
<p>从<code>创意</code>来引爆用户增长：<br>创意的三原则为：</p>
<ul>
<li>照见自己原则</li>
<li>熟悉的陌生化原则</li>
<li>叠加效应原则</li>
</ul>
<p>将创意落地为创意的转化，影响创意转化有两大要素，分别为<code>产品位置</code>与<code>落地页</code>。</p>
<ul>
<li>产品位置<ul>
<li>在用户心中的位置</li>
<li>产品在竞争环境的位置</li>
</ul>
</li>
<li>落地页：决定转播的质量</li>
</ul>
<h3 id="突破产品生命周期的用户增长：开启用户增长的第二曲线"><a href="#突破产品生命周期的用户增长：开启用户增长的第二曲线" class="headerlink" title="突破产品生命周期的用户增长：开启用户增长的第二曲线"></a>突破产品生命周期的用户增长：开启用户增长的第二曲线</h3><p>如何开启第二增长曲线的方法：</p>
<ul>
<li>找到衍生痛点</li>
<li>找到颠覆性痛点</li>
</ul>
<h2 id="用户增长的四大思维"><a href="#用户增长的四大思维" class="headerlink" title="用户增长的四大思维"></a>用户增长的四大思维</h2><ul>
<li>用户思维：以用户为核心</li>
<li>本质思维：发现事物的本质</li>
<li>价值思维：用户价值与商业价值<ul>
<li>价值预判：判断市场的大小与价值度<ul>
<li>市场规模</li>
<li>用户结构</li>
<li>用户依赖度</li>
</ul>
</li>
<li>价值模式：用户靠什么盈利</li>
<li>价值指标：产品上线后的价值衡量</li>
</ul>
</li>
<li>系统思维<ul>
<li>整体性</li>
<li>立体性</li>
<li>动态性</li>
</ul>
</li>
</ul>
<p><img src="0.png"></p>
<h1 id="第二章：找到用户增长的根本动因"><a href="#第二章：找到用户增长的根本动因" class="headerlink" title="第二章：找到用户增长的根本动因"></a>第二章：找到用户增长的根本动因</h1><p><img src="1.png"></p>
<h1 id="第三章：观察痛点的五大维度"><a href="#第三章：观察痛点的五大维度" class="headerlink" title="第三章：观察痛点的五大维度"></a>第三章：观察痛点的五大维度</h1><p><img src="2.png"></p>
<h1 id="第四章：用户增长的价值性分析"><a href="#第四章：用户增长的价值性分析" class="headerlink" title="第四章：用户增长的价值性分析"></a>第四章：用户增长的价值性分析</h1><p><img src="3.png"></p>
<h1 id="第五章：指定用户增长指标"><a href="#第五章：指定用户增长指标" class="headerlink" title="第五章：指定用户增长指标"></a>第五章：指定用户增长指标</h1><p><img src="4.png"></p>
<p><a href="4.pdf">PDF版本</a></p>
<h1 id="第六章：增长从0到1：MVP以及冷启动"><a href="#第六章：增长从0到1：MVP以及冷启动" class="headerlink" title="第六章：增长从0到1：MVP以及冷启动"></a>第六章：增长从0到1：MVP以及冷启动</h1><p><img src="5.png"></p>
<h1 id="第八章：为产品添加自增长基因"><a href="#第八章：为产品添加自增长基因" class="headerlink" title="第八章：为产品添加自增长基因"></a>第八章：为产品添加自增长基因</h1><p><img src="6.png"></p>
<p><a href="6.pdf">PDF版本</a></p>
<h1 id="第十章：通过圈层与渠道实现用户增长"><a href="#第十章：通过圈层与渠道实现用户增长" class="headerlink" title="第十章：通过圈层与渠道实现用户增长"></a>第十章：通过圈层与渠道实现用户增长</h1><p><img src="7.png"></p>
<p><a href="7.pdf">PDF版本</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/09/yewu/yonghuzengzhang/" data-id="cl85d5h6e00ayi99o8bee3fof" data-title="用户增长方法论读书笔记" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/09/practice/yinlian/-1_zhuanzheng/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          转正申请
        
      </div>
    </a>
  
  
    <a href="/2021/08/04/sql/hangzhuanlie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">行转列</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">-CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/sql/">sql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1/">业务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/">业务指标</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/">中信证券</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Django/">Django</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flume/">Flume</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/">数据集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">毕业论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E6%8B%9B/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/">金山实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/">银联实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">-leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/" rel="tag">Hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/" rel="tag">中信证券</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" rel="tag">时间序列预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" rel="tag">毕业论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag">毕业设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag">秋招</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/" rel="tag">金山实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/" rel="tag">银联实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/leetcode/" style="font-size: 10px;">-leetcode</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/SQL/" style="font-size: 18.89px;">SQL</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/leetcode/" style="font-size: 15.56px;">leetcode</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 13.33px;">业务</a> <a href="/tags/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/" style="font-size: 11.11px;">中信证券</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 16.67px;">实习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.11px;">工作</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">数据集</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" style="font-size: 10px;">时间序列预测</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 12.22px;">机器学习</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 14.44px;">毕业论文</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">毕业设计</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12.22px;">爬虫</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 13.33px;">秋招</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 12.22px;">笔试</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 12.22px;">统计学</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 11.11px;">论文</a> <a href="/tags/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/" style="font-size: 13.33px;">金山实习</a> <a href="/tags/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">银联实习</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.78px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/14/other/time_series_pred/">时间序列预测</a>
          </li>
        
          <li>
            <a href="/2023/05/01/other/customer_analysis_in_python/">用户价值分析</a>
          </li>
        
          <li>
            <a href="/2022/06/15/other/PEP8/">PEP-8: Python代码规范</a>
          </li>
        
          <li>
            <a href="/2022/05/29/other/fanqie/">番茄工作法</a>
          </li>
        
          <li>
            <a href="/2022/05/20/citics/neo4j_query_optimize/">neo4j查询调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>