<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5月8日实习日志 | rwqccnuimd的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="工作内容完成三个安卓版本13.5, 13.6, 13.7，在2021年2月26号到2021年4月18号，也就是在每一个版本上线的第4天到第20天，以周为单位，观察安卓版本用户在分享行为的留存率的变化。 通过编写SQL语句完成数据的提取，包括  总体留存 文件分享(as_file)行为留存 链接分享(as_link)行为留存  最后将这些留存数据合并成一张excel，利用offset函数计算其留存率">
<meta property="og:type" content="article">
<meta property="og:title" content="5月8日实习日志">
<meta property="og:url" content="http://example.com/2021/05/08/practice/kingsoft/0508/index.html">
<meta property="og:site_name" content="rwqccnuimd的博客">
<meta property="og:description" content="工作内容完成三个安卓版本13.5, 13.6, 13.7，在2021年2月26号到2021年4月18号，也就是在每一个版本上线的第4天到第20天，以周为单位，观察安卓版本用户在分享行为的留存率的变化。 通过编写SQL语句完成数据的提取，包括  总体留存 文件分享(as_file)行为留存 链接分享(as_link)行为留存  最后将这些留存数据合并成一张excel，利用offset函数计算其留存率">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/wps_active_android_core_share_feature_table_structure.png">
<meta property="og:image" content="http://example.com/images/wps_active_android_core_share_feature_demo_data.png">
<meta property="article:published_time" content="2021-05-08T02:53:27.000Z">
<meta property="article:modified_time" content="2021-05-08T10:45:07.055Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/wps_active_android_core_share_feature_table_structure.png">
  
    <link rel="alternate" href="/atom.xml" title="rwqccnuimd的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rwqccnuimd的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-practice/kingsoft/0508" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/08/practice/kingsoft/0508/" class="article-date">
  <time class="dt-published" datetime="2021-05-08T02:53:27.000Z" itemprop="datePublished">2021-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/">金山实习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5月8日实习日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h1><p>完成三个安卓版本<code>13.5</code>, <code>13.6</code>, <code>13.7</code>，在<code>2021年2月26号</code>到<code>2021年4月18号</code>，也就是在每一个版本上线的第4天到第20天，以周为单位，观察安卓版本用户在<code>分享行为</code>的留存率的变化。</p>
<p>通过编写SQL语句完成数据的提取，包括</p>
<ol>
<li>总体留存</li>
<li>文件分享(as_file)行为留存</li>
<li>链接分享(as_link)行为留存</li>
</ol>
<p>最后将这些留存数据合并成一张excel，利用<code>offset函数</code>计算其留存率，并绘制不同版本的留存率图。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>这次的任务对我而言有一定的难度，因为对于这个表结构的不熟悉以及对于Leader的SQL代码的不熟悉，导致出现了很多的问题，有</p>
<ol>
<li>在计算的<code>as_file</code>留存率，出现了明显得错误，大于1。</li>
<li>对于Leader 的sql照抄而没有一个很好的改进。</li>
</ol>
<h1 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h1><p><img src="/images/wps_active_android_core_share_feature_table_structure.png"></p>
<p>该表以日期的形式记录了每一个用户在特定的日期内在某一个版本的安卓APP中触发分享行为，其中具体的分享行为包括</p>
<ol>
<li>if_show(分享页面展示)</li>
<li>as_file(以文件的形式分享,记录的是当天分享的次数)</li>
<li>as_link(以链接的形式分享,记录的是当天分享的次数)</li>
<li>if_click(是否点击，点击任意位置都会被记录)</li>
</ol>
<p>数据举例:<br><img src="/images/wps_active_android_core_share_feature_demo_data.png"></p>
<h1 id="业务指标计算"><a href="#业务指标计算" class="headerlink" title="业务指标计算"></a>业务指标计算</h1><h2 id="计算总体的周留存率"><a href="#计算总体的周留存率" class="headerlink" title="计算总体的周留存率"></a>计算总体的周留存率</h2><h3 id="概念解析"><a href="#概念解析" class="headerlink" title="概念解析"></a>概念解析</h3><blockquote>
<p>周留存 = 本周仍然使用分享功能的用户 / 上一周使用分享功能的用户</p>
</blockquote>
<p>需要注意的是周的概念：比如在周二使用的用户，那么在下一个周期(7天)仍然使用了分享功能，那么这个就计算为一次留存。但是在我们的这个业务中，周不严格地区分天数，也就是说，<br><code>上一周任意一天分享地用户在下一周任意一天分享，都会记录为一次留存</code>，关于留存率的详细链接参考<a target="_blank" rel="noopener" href="http://www.gupowang.com/article/view/5099">这里</a>。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启两个子查询</span></span><br><span class="line"><span class="keyword">with</span> yesterday <span class="keyword">as</span> (</span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">        <span class="keyword">distinct</span> <span class="type">date</span>,</span><br><span class="line">        google_id,</span><br><span class="line">        <span class="keyword">left</span>(version, <span class="number">4</span>) <span class="keyword">as</span> version</span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">        `wps<span class="operator">-</span>data<span class="operator">-</span>analysis.wps_active.android_core_feature_share`</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        <span class="keyword">left</span>(version, <span class="number">4</span>) <span class="keyword">in</span> (<span class="string">&#x27;13.5&#x27;</span>, <span class="string">&#x27;13.6&#x27;</span>, <span class="string">&#x27;13.7&#x27;</span>) <span class="keyword">and</span></span><br><span class="line">        <span class="type">date</span> <span class="keyword">between</span> <span class="string">&#x27;2021-02-26&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;2021-04-18&#x27;</span></span><br><span class="line">),</span><br><span class="line">today <span class="keyword">as</span> (</span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">        <span class="keyword">distinct</span> <span class="type">date</span>,</span><br><span class="line">        google_id,</span><br><span class="line">        <span class="keyword">left</span>(version, <span class="number">4</span>) <span class="keyword">as</span> version</span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">        `wps<span class="operator">-</span>data<span class="operator">-</span>analysis.wps_active.android_core_feature_share`</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        <span class="keyword">left</span>(version, <span class="number">4</span>) <span class="keyword">in</span> (<span class="string">&#x27;13.5&#x27;</span>, <span class="string">&#x27;13.6&#x27;</span>, <span class="string">&#x27;13.7&#x27;</span>) <span class="keyword">and</span></span><br><span class="line">        <span class="type">date</span> <span class="keyword">between</span> <span class="string">&#x27;2021-02-26&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;2021-04-18&#x27;</span>   </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 计算留存</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">    b.google_id,</span><br><span class="line">    b.google_id,</span><br><span class="line">    b.version,</span><br><span class="line">    date_trunc(a.date, week) <span class="keyword">as</span> week,</span><br><span class="line">    date_diff(b.date, a.date, week) <span class="keyword">as</span> time_interval <span class="comment">-- 计算时间差 是在一周内的，还是在下一周的</span></span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">    yesterday <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">    today <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">on</span> </span><br><span class="line">    a.google_id <span class="operator">=</span> b.google_id <span class="keyword">and</span></span><br><span class="line">    b.version <span class="operator">=</span> a.version <span class="keyword">and</span></span><br><span class="line">    date_diff(b.date, a.date, week) <span class="keyword">in</span> (<span class="number">0</span>,<span class="number">1</span>) <span class="comment">-- 核心 也就是说两个表里面差1周或者差0周会被链接</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="计算文件分享的周留存率"><a href="#计算文件分享的周留存率" class="headerlink" title="计算文件分享的周留存率"></a>计算文件分享的周留存率</h2><h2 id="计算链接分享的周留存率"><a href="#计算链接分享的周留存率" class="headerlink" title="计算链接分享的周留存率"></a>计算链接分享的周留存率</h2><h1 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h1><ol>
<li>distinct</li>
</ol>
<p>distinct约束</p>
<h1 id="未来学习的方向"><a href="#未来学习的方向" class="headerlink" title="未来学习的方向"></a>未来学习的方向</h1><ol>
<li>如何在excel中使用<code>数据透视表</code>完成留存率的计算。</li>
<li>hiveSQL的执行顺序</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/08/practice/kingsoft/0508/" data-id="ckofmhh8r000oxkwm8n5p19xu" data-title="5月8日实习日志" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          RWQ_CCNU_IMD
        
      </div>
    </a>
  
  
    <a href="/2021/04/27/mianshi/ziguang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">紫光数据分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/">业务指标</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/">金山实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL/" style="font-size: 10px;">SQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08/hello-world/">RWQ_CCNU_IMD</a>
          </li>
        
          <li>
            <a href="/2021/05/08/practice/kingsoft/0508/">5月8日实习日志</a>
          </li>
        
          <li>
            <a href="/2021/04/27/mianshi/ziguang/">紫光数据分析</a>
          </li>
        
          <li>
            <a href="/2021/04/26/mianshi/jinshan/">金山数据分析实习生面试记录</a>
          </li>
        
          <li>
            <a href="/2021/04/25/ml/svm/">SVM原理与优缺点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>