<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>行测-图形推理 | rwqccnuimd的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="规律 大小变化 方向旋转 笔画增减 ( 数字 , 线条数 ) 图形求同 相同部份去掉 图形叠加 ( 简单叠加 , 合并叠加 , 去同叠加 ) 图形组合变化 ( 如: 首尾两个图形中都包含中间图形 ) 对应位置阴影变化 ( 两图相同或不同则第三图对应位置变阴影或变空白 ) 顺时针或逆时针旋转 总笔画成等差数列 由内向外逐步包含 相同部件 , 上下 , 左右组合 类似组合 ( 如平行 , 图形个数一样">
<meta property="og:type" content="article">
<meta property="og:title" content="行测-图形推理">
<meta property="og:url" content="http://example.com/2021/08/23/bishi/xingce_tuxingtuili/index.html">
<meta property="og:site_name" content="rwqccnuimd的博客">
<meta property="og:description" content="规律 大小变化 方向旋转 笔画增减 ( 数字 , 线条数 ) 图形求同 相同部份去掉 图形叠加 ( 简单叠加 , 合并叠加 , 去同叠加 ) 图形组合变化 ( 如: 首尾两个图形中都包含中间图形 ) 对应位置阴影变化 ( 两图相同或不同则第三图对应位置变阴影或变空白 ) 顺时针或逆时针旋转 总笔画成等差数列 由内向外逐步包含 相同部件 , 上下 , 左右组合 类似组合 ( 如平行 , 图形个数一样">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-23T09:34:04.000Z">
<meta property="article:modified_time" content="2021-09-07T12:18:55.696Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rwqccnuimd的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rwqccnuimd的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bishi/xingce_tuxingtuili" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/23/bishi/xingce_tuxingtuili/" class="article-date">
  <time class="dt-published" datetime="2021-08-23T09:34:04.000Z" itemprop="datePublished">2021-08-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      行测-图形推理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="规律"><a href="#规律" class="headerlink" title="规律"></a>规律</h1><ol>
<li>大小变化</li>
<li>方向旋转</li>
<li>笔画增减 ( 数字 , 线条数 )</li>
<li>图形求同</li>
<li>相同部份去掉</li>
<li>图形叠加 ( 简单叠加 , 合并叠加 , 去同叠加 )</li>
<li>图形组合变化 ( 如: 首尾两个图形中都包含中间图形 )</li>
<li>对应位置阴影变化 ( 两图相同或不同则第三图对应位置变阴影或变空白 )</li>
<li>顺时针或逆时针旋转</li>
<li>总笔画成等差数列</li>
<li>由内向外逐步包含</li>
<li>相同部件 , 上下 , 左右组合</li>
<li>类似组合 ( 如平行 , 图形个数一样等 )</li>
<li>横竖线条之比有规律 ( 如横线 3条竖线 4条, 横线 4条竖线 5条等 )</li>
<li>缺口相似或变化趋势相似（如逐步远离或靠近）</li>
<li>图形运动变化 ( 同一个图形从各个角度看的不同样子 )</li>
<li>图形拆分 ( 有三个图构成 , 后两个图为第一个图的构成部件 )</li>
<li>线条交点数有规律</li>
<li>方向规律 ( 上, 下, 左, 右)</li>
<li>相隔一个图形分别对称 (如 : 以第三个图为中心 ,1 和 5对称 ,2 和4对称 )</li>
<li>含义依据条件而变 ( 如一个错号 , 可以表 “ 划 “, 也可以表示 “ 两划 “)</li>
<li>图形趋势明显 ( 点或图形从左到右 , 从上到下变化等 )</li>
<li>图形的上 , 中, 下部分分别变化 ( 求同 , 重叠 , 或去同叠加 )</li>
<li>相似类 (包含 , 平行 , 覆盖，相交，不同图形组成，含同一图形等）</li>
<li>上 , 中, 下各部分别翻转变化</li>
<li>角的度数有规律</li>
<li>阴影重合变空白</li>
<li>翻转 , 叠加 , 再翻转</li>
<li>与特定线的交点数相同 (如 : 与折线的交点数有规律 , 有直线的交点数不用考虑 )</li>
<li>图形有多条对称轴 , 且有共同交点 , 轴对称图形 ( 如正三角形 , 正方形 )</li>
<li>平行 , 上下移动</li>
<li>图形翻转对称</li>
<li>图形边上角的个数增多或减少</li>
<li>不同图形叠加形成新图</li>
<li>图形中某条线均为长线或短线 ( 寻找共同部分 )</li>
<li>线段间距离共性 .( 如: 直线上有几个点 , 分成几条线段 , 上部覆盖有另一个图形，如圆，三角形等，但是<br>上面的图形占的位置都不大于最外面两点间的距离）</li>
<li>图形外围 , 内部分别顺或逆时针旋转 ( 内外部变化相反 )</li>
<li>特殊位置变化有规律 ( 如当水平时 , 垂直时图形有一规律）</li>
<li>各图形组成部件属于同一类 ( 如: 均为三条曲线相交 )</li>
<li>以第几幅图为中心进行变化 ( 如: 旋转 , 走近 , 相反等 )</li>
<li>求共同部分再加点变化 (如 : 提出共同部分 , 然后让共同部分都变黑什么的 )</li>
<li>除去共同部分有规律</li>
<li>数线段出头数 , 有规律 ( 成等差数列 , 或有明显规律 )</li>
<li>图形每行空间数相同</li>
<li>以中间图形为中心 , 上下 , 对角分别成对称</li>
<li>先递增再递减规律</li>
<li>整套图形横着看 , 或竖着看 , 分别有规律 .</li>
<li>注意考虑图形部分变化 ( 如: 分别为上下不变中间变化 , 然后上中下一起变化 , 左右分别变化 , 左右一起<br>变化等 )</li>
<li>顺着次序变化． （如 : 原来在内部的放大变为外部图形 , 内部图形相应变化 . 左右组成的图 , 上一个右边图<br>等于下个左边图 , 右边再加个新图 , 如此循环 )<br>————————————————<br>版权声明：本文为CSDN博主「Teacher_HENG」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010189239/article/details/89288615">https://blog.csdn.net/u010189239/article/details/89288615</a></li>
</ol>
<h1 id="九宫格题目"><a href="#九宫格题目" class="headerlink" title="九宫格题目"></a>九宫格题目</h1><p>1、横向观察：将九宫格图形分成三行观察，每行的图形作为一个整体进行观察；</p>
<p>2、纵向观察：将九宫格图形分成三列观察，每列的图形作为一个整体进行观察；</p>
<p>3、整体观察：将九宫格图形的所有元素看做一个整体进行观察，通常考查图形求同；</p>
<p>4、另类观察：S型、O型、米字型以及对角线观察。</p>
<p>根据九宫格题型的常考思路，总结出九宫格的解题“五步法”。</p>
<pre><code>第一步：横行看。
</code></pre>
<p>　　横向三行，每行三个图形为一组，共三组，看每组三个图形有无显着规律。</p>
<p>　　第二步：竖列看。</p>
<p>　　竖向三列，每列三个图形为一组，共三组，看每组三个图形有无显着规律。</p>
<p>　　第三步：旋转看。</p>
<p>　　顺时针旋转一周，看外围八个图形之间的变化规律(或逆时针旋转)。</p>
<p>　　第四步：对角看。</p>
<p>　　斜着两条对角线，或隔着中间图形的两个对称图形之间看有何规律。</p>
<p>　　第五步：S形看。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><ul>
<li><p><a href="0.pdf">第一部分</a></p>
</li>
<li><p><a href="1.pdf">第二部分</a></p>
</li>
<li><p><a href="2.pdf">第三部分</a></p>
</li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li>题目大集合. <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010189239/article/details/89288615">https://blog.csdn.net/u010189239/article/details/89288615</a></li>
<li>图形推理题集合2. <a target="_blank" rel="noopener" href="https://blog.csdn.net/zy20120580223/article/details/82953644">https://blog.csdn.net/zy20120580223/article/details/82953644</a></li>
<li>公考行测题-九宫格. <a target="_blank" rel="noopener" href="http://edu.sina.com.cn/official/2015-03-04/1614459404.shtml">http://edu.sina.com.cn/official/2015-03-04/1614459404.shtml</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/23/bishi/xingce_tuxingtuili/" data-id="cl85d5h2c0001i99oej8w01uz" data-title="行测-图形推理" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/24/other/basemap_install/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          matplotlib画地图
        
      </div>
    </a>
  
  
    <a href="/2021/08/18/mianshi/dongfangcaifu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">东方财富</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">-CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/sql/">sql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1/">业务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/">业务指标</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/">中信证券</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Django/">Django</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flume/">Flume</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/">数据集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">毕业论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E6%8B%9B/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/">金山实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/">银联实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">-leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/" rel="tag">Hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/" rel="tag">中信证券</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" rel="tag">时间序列预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" rel="tag">毕业论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag">毕业设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag">秋招</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/" rel="tag">金山实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/" rel="tag">银联实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/leetcode/" style="font-size: 10px;">-leetcode</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/SQL/" style="font-size: 18.89px;">SQL</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/leetcode/" style="font-size: 15.56px;">leetcode</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 13.33px;">业务</a> <a href="/tags/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/" style="font-size: 11.11px;">中信证券</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 16.67px;">实习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.11px;">工作</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">数据集</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" style="font-size: 10px;">时间序列预测</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 12.22px;">机器学习</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 14.44px;">毕业论文</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">毕业设计</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12.22px;">爬虫</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 13.33px;">秋招</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 12.22px;">笔试</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 12.22px;">统计学</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 11.11px;">论文</a> <a href="/tags/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/" style="font-size: 13.33px;">金山实习</a> <a href="/tags/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">银联实习</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.78px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/14/other/time_series_pred/">时间序列预测</a>
          </li>
        
          <li>
            <a href="/2023/05/01/other/customer_analysis_in_python/">用户价值分析</a>
          </li>
        
          <li>
            <a href="/2022/06/15/other/PEP8/">PEP-8: Python代码规范</a>
          </li>
        
          <li>
            <a href="/2022/05/29/other/fanqie/">番茄工作法</a>
          </li>
        
          <li>
            <a href="/2022/05/20/citics/neo4j_query_optimize/">neo4j查询调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>