<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2_手机银行APP交易促动行业研究 | rwqccnuimd的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《基于手机银行的农村金融产品下沉策略研究》论文阅读农村金融市场是商业银行业务发展的新蓝海背景近年来普惠金融市场导向和互联网金融兴起才是第一次冲击到商业银行垄断地位，以阿里巴巴为代表的科技金融公司以“门口的野蛮人”姿态，大肆争夺小微企业、农民甚至无信用记录人群等巨量长尾客户市场。 宏观优势 国家政策利好  2019年2月，五部委再次联合印发《关于金融服务乡村振兴的指导意见》，鼓励商业银行支持乡村振兴">
<meta property="og:type" content="article">
<meta property="og:title" content="2_手机银行APP交易促动行业研究">
<meta property="og:url" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/index.html">
<meta property="og:site_name" content="rwqccnuimd的博客">
<meta property="og:description" content="《基于手机银行的农村金融产品下沉策略研究》论文阅读农村金融市场是商业银行业务发展的新蓝海背景近年来普惠金融市场导向和互联网金融兴起才是第一次冲击到商业银行垄断地位，以阿里巴巴为代表的科技金融公司以“门口的野蛮人”姿态，大肆争夺小微企业、农民甚至无信用记录人群等巨量长尾客户市场。 宏观优势 国家政策利好  2019年2月，五部委再次联合印发《关于金融服务乡村振兴的指导意见》，鼓励商业银行支持乡村振兴">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/0.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/1.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/2.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/3.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/4.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/5.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/6.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/7.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/8.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/9.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/10.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/11.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/12.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/13.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/14.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/15.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/16.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/17.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/18.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/19.png">
<meta property="og:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/20.png">
<meta property="article:published_time" content="2021-07-27T02:00:21.000Z">
<meta property="article:modified_time" content="2021-09-28T09:22:25.976Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/0.png">
  
    <link rel="alternate" href="/atom.xml" title="rwqccnuimd的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rwqccnuimd的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-practice/yinlian/2_mobile_banking_transaction_facilitation_survey" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/" class="article-date">
  <time class="dt-published" datetime="2021-07-27T02:00:21.000Z" itemprop="datePublished">2021-07-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/">银联实习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2_手机银行APP交易促动行业研究
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="《基于手机银行的农村金融产品下沉策略研究》论文阅读"><a href="#《基于手机银行的农村金融产品下沉策略研究》论文阅读" class="headerlink" title="《基于手机银行的农村金融产品下沉策略研究》论文阅读"></a>《基于手机银行的农村金融产品下沉策略研究》论文阅读</h1><h2 id="农村金融市场是商业银行业务发展的新蓝海"><a href="#农村金融市场是商业银行业务发展的新蓝海" class="headerlink" title="农村金融市场是商业银行业务发展的新蓝海"></a>农村金融市场是商业银行业务发展的新蓝海</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>近年来<code>普惠金融市场导向</code>和<code>互联网金融</code>兴起才是第一次冲击到商业银行垄断地位，以阿里巴巴为代表的科技金融公司以“门口的野蛮人”姿态，大肆争夺小微企业、农民甚至无信用记录人群等巨量<code>长尾客户市场</code>。</p>
<h3 id="宏观优势"><a href="#宏观优势" class="headerlink" title="宏观优势"></a>宏观优势</h3><ol>
<li>国家政策利好</li>
</ol>
<p>2019年2月，五部委再次联合印发《关于金融服务乡村振兴的指导意见》，鼓励商业银行支持乡村振兴，在<code>金融产品</code>和<code>服务方式</code>方面加强创新，拓宽农业农村<code>抵质押物范围</code>、推动新技术在农村金融领域的应用推广。<br>国家政策利好为商业银行下沉农村金融市场提供了良好的政治环境和营商环境，为商业银行涉足以往“不熟悉”的农村金融市场、在<code>信息不对称</code>甚至<code>不够透明</code>的情况下开展经营增强了信心。</p>
<ol start="2">
<li>金融科技促进</li>
</ol>
<ul>
<li>手机银行APP</li>
<li>大数据、云计算</li>
</ul>
<ol start="3">
<li>市场前景</li>
</ol>
<ul>
<li>可支配收入增加</li>
<li>长尾客户凸显</li>
</ul>
<ol start="4">
<li>基础设施完善</li>
</ol>
<ul>
<li>互联网</li>
</ul>
<h2 id="转变商业逻辑是拓展农村金融市场的前提"><a href="#转变商业逻辑是拓展农村金融市场的前提" class="headerlink" title="转变商业逻辑是拓展农村金融市场的前提"></a>转变商业逻辑是拓展农村金融市场的前提</h2><p>过去的商业逻辑基本上是通过<code>把持关键资源</code>进行垄断式发展。在这些过程中，<code>小微企业</code>及<code>其他长尾客户</code>基本充当着<code>低成本存款来源</code>，是资金的提供者，但并不是受益者。但是，随着金融市场结构的调整和金融科技的发展，互联网金融、消费金融的时代来临，新的市场特征出现:</p>
<ul>
<li>一是长尾客户成为主角，商业银行的传统优势受到冲击。</li>
<li>网点的价值和业务形态发生巨变，诸多金融需求都不用到网点即可在线上得到满足，客户到店量大幅下降，网点吸纳存款的能力大幅下降，网点不再是获客吸储的有效渠道，商业银行丧失<code>渠道垄断</code>优势。</li>
<li>长尾市场获客营商的关键能力与商业银行惯常的方式差异巨大，<code>线上流量</code>获取、<code>服务场景</code>构建、<code>支付入口</code>拓展成为长尾市场致胜关键能力，且前期“个性化打磨”与成本投入巨大，这与商业银行<code>批发式</code>、<code>规模化</code>、<code>标准化</code>、<code>短期见效</code>的获客经营思路也相去甚远。</li>
<li>赢者通吃。</li>
</ul>
<h2 id="拓展农村金融市场的业务模式"><a href="#拓展农村金融市场的业务模式" class="headerlink" title="拓展农村金融市场的业务模式"></a>拓展农村金融市场的业务模式</h2><h3 id="互联网金融公司模式"><a href="#互联网金融公司模式" class="headerlink" title="互联网金融公司模式"></a>互联网金融公司模式</h3><ol>
<li>阿里</li>
</ol>
<ul>
<li>是线上平台与线下站点紧密结合，全流程绑定。</li>
<li>蚂蚁金服农业金融事业部。</li>
</ul>
<ol start="2">
<li>京东</li>
</ol>
<ul>
<li>发挥风控与渠道优势。</li>
<li>乡村白条、京农贷。</li>
</ul>
<ol start="3">
<li>腾讯</li>
</ol>
<ul>
<li>互联网+农村。</li>
<li>公众号。</li>
<li>微信入口。</li>
</ul>
<h3 id="银行同业模式"><a href="#银行同业模式" class="headerlink" title="银行同业模式"></a>银行同业模式</h3><ul>
<li>是固定物理设备和固定人员合理配置模式。</li>
<li>农商行、农信社等本地金融机构则以现有农村物理网点为触角，充分利用点多面广、人多面熟优势，进行综合营销。</li>
<li>是金融科技支撑和金融产品创新模式。</li>
</ul>
<h1 id="基于手机银行的农村金融产品下沉策略研究"><a href="#基于手机银行的农村金融产品下沉策略研究" class="headerlink" title="基于手机银行的农村金融产品下沉策略研究"></a>基于手机银行的农村金融产品下沉策略研究</h1><h2 id="以手机银行做农村金融下沉的可行性"><a href="#以手机银行做农村金融下沉的可行性" class="headerlink" title="以手机银行做农村金融下沉的可行性"></a>以手机银行做农村金融下沉的可行性</h2><ul>
<li>手机银行覆盖率较高。手机银行集合了银行绝大多数基础金融服务功能，且不断整合公共事业服务和日常消费功能，能够满足用户相应的金融和非金融需求。</li>
<li>人脸识别、扫码支付、智能语音服务、智能顾问等一系列银行<code>金融科技创新功能</code>都率先在手机银行上实施，良好的创新基础和技术融合能力可以支撑手机银行在农村拓展方面进行更多变革和突破，也为手机银行参与互联网金融公司智能应用市场的竞争奠定了一定的技术基础。</li>
<li>手机银行的<code>开放性</code>有利于与金融科技公司现有平台功能的互通互联，加强外部合作、提升银行进军农村市场的效率。</li>
<li>手机银行<code>沉淀了银行绝大多数存量客户和新客账户信息及其他数字化信息</code>，往后也会积累更多客户多元化的行为信息，加之其以移动应用的形式深度融合于手机终端及应用市场环境，具有非常好的互联网适应性。</li>
</ul>
<h2 id="具体调整策略"><a href="#具体调整策略" class="headerlink" title="具体调整策略"></a>具体调整策略</h2><h3 id="从企业文化与战略角度"><a href="#从企业文化与战略角度" class="headerlink" title="从企业文化与战略角度"></a>从企业文化与战略角度</h3><ul>
<li><code>风控文化</code>是国有银行的企业文化，在面对新兴市场和陌生领域时表现出<code>相对稳健</code>甚至<code>保守</code>的跟随型策略。这就使得:</li>
</ul>
<blockquote>
<p>商业银行摈弃跟随型的战略，将创新创业精神和容错文化置于风控文化之前，以互联网市场的商业逻辑面对农村金融市场，将农村市场开拓及手机银行应用当作企业级的战略去实施。</p>
</blockquote>
<h3 id="从系统开发和用户体验角度"><a href="#从系统开发和用户体验角度" class="headerlink" title="从系统开发和用户体验角度"></a>从系统开发和用户体验角度</h3><p>商业银行现有的系统:</p>
<ul>
<li>一方面遵循以<code>部门</code>、<code>流程</code>、<code>产品</code>为中心的逻辑，缺乏以<code>客户</code>为中心、构建<code>场景</code>融入的思路。</li>
<li>另一方面则是将<code>核心系统</code>与其他系统<code>隔离</code>，<code>封闭</code>且不断<code>集约化</code>的系统架构使得银行系统自成一体，难以与外部系统联通。</li>
</ul>
<blockquote>
<p>以更加开放的方式去开发手机银行的底层系统架构，以更加友好的界面和表述去融入场景。</p>
</blockquote>
<h3 id="以功能定位"><a href="#以功能定位" class="headerlink" title="以功能定位"></a>以功能定位</h3><p>当前支付宝、微信之所以成为商业银行难以逾越的对手，正是因为它们把持住了互联网与科技金融时代，银行竞争的三大关键性资源:</p>
<blockquote>
<p>入口、流量、数据</p>
</blockquote>
<ul>
<li>在入口上，微信、支付宝呈现寡头地位。</li>
<li>在流量上，一个智能应用要获取尽量多的客户并提升其活跃度，必须要是一个<code>高频应用</code>。</li>
<li>三是平台化，构建<code>自有生态</code>和<code>垂直场景</code>，比如微信和支付宝，单一的功能很难长久地绑住用户，唯有把握住生活场景，才能黏住用户。</li>
</ul>
<blockquote>
<p>如果能将手机银行上升到企业级的战略，自然是选择自建场景平台 ；若是想更快见到产出，不如<code>融入支付宝、微信平台，争取成为其主要的合作银行</code>，一方面将手机银行的产品、服务深入嫁接进支付宝、微信的平台，另一方面借两者为手机银行引流 ；对于更加<code>细分领域</code>的场景平台，比如农村就医、社保、购物、装修、租赁等平台，则致力于成为具体场景中最后的<code>支付</code>、<code>信贷功能提供方</code>。</p>
</blockquote>
<ul>
<li>从数据看，目前手机银行沉淀了商业银行存量客户数据，可以加以应用并匹配相应的风控体系。</li>
</ul>
<h3 id="仍需讨论的问题"><a href="#仍需讨论的问题" class="headerlink" title="仍需讨论的问题"></a>仍需讨论的问题</h3><ul>
<li>理监管与创新的关系。</li>
<li>是如何选择发展金融科技的模式：成立金融科技公司，比如兴业数金。</li>
<li>如何应用金融第一性原理。</li>
</ul>
<h1 id="微众银行《2020银行业用户体验大调研报告》"><a href="#微众银行《2020银行业用户体验大调研报告》" class="headerlink" title="微众银行《2020银行业用户体验大调研报告》"></a>微众银行《2020银行业用户体验大调研报告》</h1><p><a target="_blank" rel="noopener" href="http://www.199it.com/archives/1179097.html">原始链接</a></p>
<p><img src="0.png"></p>
<blockquote>
<p>用户对银行做得营销活动总体上相对于其他模块来说不太满意</p>
</blockquote>
<p><img src="1.png"></p>
<blockquote>
<p>营销活动对于用户的重要性上来说最低</p>
</blockquote>
<p><img src="2.png"></p>
<p><img src="3.png"></p>
<blockquote>
<p>微信公众号/银行APP中的广告占大头</p>
</blockquote>
<p><img src="4.png"></p>
<blockquote>
<p>宣传上不要严肃，采取多种形式</p>
</blockquote>
<p><img src="5.png"></p>
<blockquote>
<p>微信公众号仍然是主流</p>
</blockquote>
<p><img src="6.png"></p>
<blockquote>
<p>简单，少点套路</p>
</blockquote>
<p><img src="7.png"></p>
<blockquote>
<p>邀请第三方意见领袖做测评</p>
</blockquote>
<p><img src="8.png"></p>
<blockquote>
<p>宣传上不要死板，融合案例</p>
</blockquote>
<h1 id="金融界《2018年手机银行发展与评测报告》"><a href="#金融界《2018年手机银行发展与评测报告》" class="headerlink" title="金融界《2018年手机银行发展与评测报告》"></a>金融界《2018年手机银行发展与评测报告》</h1><p><a target="_blank" rel="noopener" href="http://bank.jrj.com.cn/pdf/report.pdf">原始链接</a></p>
<p><img src="9.png"></p>
<p><img src="10.png"></p>
<p><img src="11.png"></p>
<blockquote>
<p>年轻人仍然是主力</p>
</blockquote>
<p><img src="12.png"></p>
<blockquote>
<p>高学历占主流，使用上不会有困难</p>
</blockquote>
<p><img src="13.png"></p>
<blockquote>
<p>打工人使用</p>
</blockquote>
<p><img src="14.png"></p>
<blockquote>
<p>中等收入人使用</p>
</blockquote>
<p><img src="15.png"></p>
<p><img src="16.png"></p>
<blockquote>
<p>转账、缴费使用</p>
</blockquote>
<p><img src="17.png"></p>
<p><img src="18.png"></p>
<blockquote>
<p>活跃很低</p>
</blockquote>
<p><img src="19.png"></p>
<blockquote>
<p>缴费、购物值得挖掘用户潜力</p>
</blockquote>
<p><img src="20.png"></p>
<h1 id="报告正文"><a href="#报告正文" class="headerlink" title="报告正文"></a>报告正文</h1><h2 id="1-银行APP发展现状"><a href="#1-银行APP发展现状" class="headerlink" title="1. 银行APP发展现状"></a>1. 银行APP发展现状</h2><h2 id="2-总体分析"><a href="#2-总体分析" class="headerlink" title="2. 总体分析"></a>2. 总体分析</h2><h2 id="各行营销活动分析"><a href="#各行营销活动分析" class="headerlink" title="各行营销活动分析"></a>各行营销活动分析</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>流量入口：APP内部引流、AT快捷支付引流<br>消费群体：</p>
<p>银联可以提供什么：</p>
<ul>
<li>商户资源</li>
<li>营销解决方案</li>
<li>数据支持实现精准营销</li>
<li>云闪付内为其他手机银行内置商城搭建一个入口</li>
<li>优惠的分期手续费计费</li>
</ul>
<p>核心关键词为: <code>app内部引流</code>、<code>消费群体</code></p>
<h1 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h1><h2 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h2><p>第一版昨晚之后让指导人修改了一下，在这里先记录一下自己做PPT的问题，因为自己做这个的时候还是很懵逼，不知道从哪一个方向入手来，问题如下：</p>
<ol>
<li><p>描述性统计的必要性<br>因为银行的活动大都为<code>交易促动</code>类型的，这个已知的结论是否还需要再次强调。</p>
</li>
<li><p>银联与银行开展合作的模式有哪一些：</p>
</li>
</ol>
<ul>
<li>比如共享商户资源</li>
<li>互相开放入口</li>
</ul>
<h2 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h2><ul>
<li>背景介绍去掉</li>
<li>要有分点的结论，而不是大段论述</li>
<li>增加<code>上海银行</code>、<code>民生银行</code>、<code>中信银行</code></li>
</ul>
<h2 id="第三版"><a href="#第三版" class="headerlink" title="第三版"></a>第三版</h2><ul>
<li>去掉<code>招商银行</code>、<code>上海银行</code></li>
<li>增加<code>光大银行</code>、<code>浦发银行</code></li>
<li>其他银行按照<code>农业银行</code>的思路来做</li>
</ul>
<blockquote>
<p>总算觉得自己做得有一些意义了哈哈哈哈</p>
</blockquote>
<p>数据量很小的时候分析的维度不应该拆得太细，比如在<code>商超便利</code>与<code>线下商圈</code>，这个概念的话是一定程度上交叉的，因为商场有超市，但是超市不一定全部都在商超里面。</p>
<p>在具体的<code>场景</code>与<code>支付</code>方式上可以进一步合并，比如：</p>
<ul>
<li>微信、支付宝支付等方式合并成为<code>第三方支付</code></li>
<li>云闪付、银联卡等方式合并为<code>银联渠道</code></li>
<li>银行APP则是<code>银行自收单</code></li>
</ul>
<p>先做总体分析：<br>知道每一个场景下的一个大概的比例，由于每一个银行的数量都不定，所以的话从<code>比例</code>入手更加合适。</p>
<h2 id="第四版"><a href="#第四版" class="headerlink" title="第四版"></a>第四版</h2><p>boss说：</p>
<ul>
<li><p>不能有太多的演绎成分，数据呈现出来什么就是什么</p>
</li>
<li><p><a href="ppt.pdf">PPT下载</a></p>
</li>
<li><p><a href="data.xlsx">excel下载</a></p>
</li>
</ul>
<h2 id="PPT制作的建议"><a href="#PPT制作的建议" class="headerlink" title="PPT制作的建议"></a>PPT制作的建议</h2><ol>
<li>一页文字内容不要方太多</li>
<li>观点在前，阐述的话可以换行来写</li>
<li>内容要有归类</li>
<li>不同的表述块用不同的div框起来</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/27/practice/yinlian/2_mobile_banking_transaction_facilitation_survey/" data-id="cl85d5h7600d1i99oaztc4emi" data-title="2_手机银行APP交易促动行业研究" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/27/other/useful_websites/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          一些有用的网站
        
      </div>
    </a>
  
  
    <a href="/2021/07/23/paper/event_graph/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">事理图谱</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">-CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/sql/">sql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1/">业务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/">业务指标</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/">中信证券</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/Django/">Django</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flume/">Flume</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/">数据集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">毕业论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E6%8B%9B/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/">金山实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/">银联实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">-leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/" rel="tag">Hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/" rel="tag">中信证券</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" rel="tag">时间序列预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" rel="tag">毕业论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag">毕业设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag">秋招</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/" rel="tag">金山实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/" rel="tag">银联实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/leetcode/" style="font-size: 10px;">-leetcode</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/SQL/" style="font-size: 18.89px;">SQL</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/leetcode/" style="font-size: 15.56px;">leetcode</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 13.33px;">业务</a> <a href="/tags/%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8/" style="font-size: 11.11px;">中信证券</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 16.67px;">实习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.11px;">工作</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">数据集</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" style="font-size: 10px;">时间序列预测</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 12.22px;">机器学习</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 14.44px;">毕业论文</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">毕业设计</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12.22px;">爬虫</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 13.33px;">秋招</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 12.22px;">笔试</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 12.22px;">统计学</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 11.11px;">论文</a> <a href="/tags/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/" style="font-size: 13.33px;">金山实习</a> <a href="/tags/%E9%93%B6%E8%81%94%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">银联实习</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.78px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/14/other/time_series_pred/">时间序列预测</a>
          </li>
        
          <li>
            <a href="/2023/05/01/other/customer_analysis_in_python/">用户价值分析</a>
          </li>
        
          <li>
            <a href="/2022/06/15/other/PEP8/">PEP-8: Python代码规范</a>
          </li>
        
          <li>
            <a href="/2022/05/29/other/fanqie/">番茄工作法</a>
          </li>
        
          <li>
            <a href="/2022/05/20/citics/neo4j_query_optimize/">neo4j查询调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>