<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>牛客SQL-找到积分最高的人 | rwqccnuimd的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目描述原始链接 牛客每天有很多用户刷题，发帖，点赞，点踩等等，这些都会记录相应的积分。积分表如下:  还有一个积分表(grade_info)，简况如下:  第1行表示，user_id为1的用户积分增加了3分。第2行表示，user_id为2的用户积分增加了3分。第3行表示，user_id为1的用户积分减少了1分。…….最后1行表示，user_id为3的用户积分减少了1分。 请你写一个SQL查找积分">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客SQL-找到积分最高的人">
<meta property="og:url" content="http://example.com/2021/04/25/sql/niuke-find-top1-grade_num/index.html">
<meta property="og:site_name" content="rwqccnuimd的博客">
<meta property="og:description" content="题目描述原始链接 牛客每天有很多用户刷题，发帖，点赞，点踩等等，这些都会记录相应的积分。积分表如下:  还有一个积分表(grade_info)，简况如下:  第1行表示，user_id为1的用户积分增加了3分。第2行表示，user_id为2的用户积分增加了3分。第3行表示，user_id为1的用户积分减少了1分。…….最后1行表示，user_id为3的用户积分减少了1分。 请你写一个SQL查找积分">
<meta property="og:locale">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20210328/301499_1616896023720/B9EE61A3CF7F34EF411FE1A9C6B86FBC">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20210328/301499_1616905385537/13C8EB67E494299F9396F462A8D0728D">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20210328/301499_1616905506009/26B900CFF8FB6BE2B2077D494CA1F237">
<meta property="article:published_time" content="2021-04-25T09:28:16.000Z">
<meta property="article:modified_time" content="2021-04-25T09:46:04.311Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20210328/301499_1616896023720/B9EE61A3CF7F34EF411FE1A9C6B86FBC">
  
    <link rel="alternate" href="/atom.xml" title="rwqccnuimd的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rwqccnuimd的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql/niuke-find-top1-grade_num" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/25/sql/niuke-find-top1-grade_num/" class="article-date">
  <time class="dt-published" datetime="2021-04-25T09:28:16.000Z" itemprop="datePublished">2021-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      牛客SQL-找到积分最高的人
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/d2b7e2a305a7499fb310dc82a43820e8?tpId=82&tqId=38361&rp=1&ru=/ta/sql&qru=/ta/sql/question-ranking&tab=answerKey">原始链接</a></p>
<p>牛客每天有很多用户刷题，发帖，点赞，点踩等等，这些都会记录相应的积分。<br>积分表如下:</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20210328/301499_1616896023720/B9EE61A3CF7F34EF411FE1A9C6B86FBC" alt="avatar"></p>
<p>还有一个积分表(grade_info)，简况如下:</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20210328/301499_1616905385537/13C8EB67E494299F9396F462A8D0728D" alt="avatar"></p>
<p>第1行表示，user_id为1的用户积分增加了3分。<br>第2行表示，user_id为2的用户积分增加了3分。<br>第3行表示，user_id为1的用户积分减少了1分。<br>…….<br>最后1行表示，user_id为3的用户积分减少了1分。</p>
<p>请你写一个SQL查找积分增加最高的用户的id，名字，以及他的总积分是多少(可能有多个)，查询结果按照id升序排序，以上例子查询结果如下:</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20210328/301499_1616905506009/26B900CFF8FB6BE2B2077D494CA1F237" alt="avatar"></p>
<h2 id="输入的SQL"><a href="#输入的SQL" class="headerlink" title="输入的SQL"></a>输入的SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> grade_info;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">user</span> (</span><br><span class="line">id  <span class="type">int</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">name <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> grade_info (</span><br><span class="line">user_id  <span class="type">int</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">grade_num <span class="type">int</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">type <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">user</span> <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>,<span class="string">&#x27;tm&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>,<span class="string">&#x27;wwy&#x27;</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="string">&#x27;zk&#x27;</span>),</span><br><span class="line">(<span class="number">4</span>,<span class="string">&#x27;qq&#x27;</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="string">&#x27;lm&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> grade_info <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>,<span class="number">3</span>,<span class="string">&#x27;add&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;add&#x27;</span>),</span><br><span class="line">(<span class="number">1</span>,<span class="number">1</span>,<span class="string">&#x27;reduce&#x27;</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="number">3</span>,<span class="string">&#x27;add&#x27;</span>),</span><br><span class="line">(<span class="number">4</span>,<span class="number">3</span>,<span class="string">&#x27;add&#x27;</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="number">3</span>,<span class="string">&#x27;add&#x27;</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="number">1</span>,<span class="string">&#x27;reduce&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="预期输出的SQL"><a href="#预期输出的SQL" class="headerlink" title="预期输出的SQL"></a>预期输出的SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span><span class="operator">|</span>wwy<span class="operator">|</span><span class="number">3</span></span><br><span class="line"><span class="number">4</span><span class="operator">|</span>qq<span class="operator">|</span><span class="number">3</span></span><br><span class="line"><span class="number">5</span><span class="operator">|</span>lm<span class="operator">|</span><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><h3 id="1-根据type找到每一个用户最终的积分"><a href="#1-根据type找到每一个用户最终的积分" class="headerlink" title="1. 根据type找到每一个用户最终的积分"></a>1. 根据type找到每一个用户最终的积分</h3><blockquote>
<p>sum函数的参数不仅可以接受字段，里面还可以针对该字段施加各种函数</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    user_id,</span><br><span class="line">    <span class="built_in">sum</span>(if(type <span class="operator">=</span> <span class="string">&#x27;reduce&#x27;</span>, <span class="number">-1</span> <span class="operator">*</span> grade, grade)) <span class="keyword">as</span> total_grade</span><br><span class="line"><span class="keyword">from</span> grade_info</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> user_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> total_grade <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>

<h3 id="2-利用窗口函数dense-rank根据total-grade为1中的表添加排序编号"><a href="#2-利用窗口函数dense-rank根据total-grade为1中的表添加排序编号" class="headerlink" title="2. 利用窗口函数dense_rank根据total_grade为1中的表添加排序编号"></a>2. 利用窗口函数dense_rank根据total_grade为1中的表添加排序编号</h3><blockquote>
<p>dense_rank窗口函数可以使数值相同的行拥有同一个编号</p>
</blockquote>
<p><b>他的总积分是多少(可能有多个)</b>，遇到这个的时候可以使用<code>dense_rank</code>或者<code>rank</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    user_id,</span><br><span class="line">    total_grade,</span><br><span class="line">    <span class="built_in">dense_rank</span>(<span class="keyword">order</span> <span class="keyword">by</span> total_grade <span class="keyword">desc</span>) <span class="keyword">as</span> <span class="string">&#x27;ranking&#x27;</span></span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">        user_id,</span><br><span class="line">        <span class="built_in">sum</span>(if(type <span class="operator">=</span> <span class="string">&#x27;reduce&#x27;</span>, <span class="number">-1</span> <span class="operator">*</span> grade, grade)) <span class="keyword">as</span> total_grade</span><br><span class="line">    <span class="keyword">from</span> grade_info</span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> user_id</span><br><span class="line">        <span class="keyword">order</span> <span class="keyword">by</span> total_grade <span class="keyword">desc</span></span><br><span class="line">) <span class="keyword">as</span> a</span><br></pre></td></tr></table></figure>

<h3 id="3-找到总积分最高的用户Id-名字与积分"><a href="#3-找到总积分最高的用户Id-名字与积分" class="headerlink" title="3. 找到总积分最高的用户Id,名字与积分"></a>3. 找到总积分最高的用户Id,名字与积分</h3><p>接着2，利用<code>where</code>找到<code>ranking = 1</code>就可以</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    a.user_id,</span><br><span class="line">    a.name <span class="keyword">as</span> user_name,</span><br><span class="line">    a.total_grade</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">        user_id,</span><br><span class="line">        total_grade,</span><br><span class="line">        <span class="built_in">dense_rank</span>(<span class="keyword">order</span> <span class="keyword">by</span> total_grade <span class="keyword">desc</span>) <span class="keyword">as</span> <span class="string">&#x27;ranking&#x27;</span></span><br><span class="line">    <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span></span><br><span class="line">            user_id,</span><br><span class="line">            <span class="built_in">sum</span>(if(type <span class="operator">=</span> <span class="string">&#x27;reduce&#x27;</span>, <span class="number">-1</span> <span class="operator">*</span> grade, grade)) <span class="keyword">as</span> total_grade</span><br><span class="line">        <span class="keyword">from</span> grade_info</span><br><span class="line">            <span class="keyword">group</span> <span class="keyword">by</span> user_id</span><br><span class="line">            <span class="keyword">order</span> <span class="keyword">by</span> total_grade <span class="keyword">desc</span></span><br><span class="line">    ) <span class="keyword">as</span> a</span><br><span class="line">) <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">user</span> <span class="keyword">as</span> u</span><br><span class="line"><span class="keyword">on</span> a.user_id <span class="operator">=</span> u.id</span><br><span class="line"><span class="keyword">where</span> a.ranking <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> a.user_id</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/25/sql/niuke-find-top1-grade_num/" data-id="ckof6qu5t0009gzbn1g5l47jj" data-title="牛客SQL-找到积分最高的人" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/25/sql/niuke-86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          牛客SQL-第86题-简历分析(三)
        
      </div>
    </a>
  
  
    <a href="/2021/04/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">RWQ_CCNU_IMD</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/">业务指标</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%B1%B1%E5%AE%9E%E4%B9%A0/">金山实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL/" style="font-size: 10px;">SQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08/practice/kingsoft/0508/">5月8日实习日志</a>
          </li>
        
          <li>
            <a href="/2021/04/27/mianshi/ziguang/">紫光数据分析</a>
          </li>
        
          <li>
            <a href="/2021/04/26/mianshi/jinshan/">金山数据分析实习生面试记录</a>
          </li>
        
          <li>
            <a href="/2021/04/25/ml/svm/">SVM原理与优缺点</a>
          </li>
        
          <li>
            <a href="/2021/04/25/tongji/hypothesis_test/">假设检验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>